# KAVAK

CarServices/: .project  pom.xml
CarServices/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
CarServices/src/carServices/domains/: Car.java  CarDetail.java
CarServices/src/carServices/endPoints/: CarService.java
CarServices/src/carServices/implementations/: CarServiceImplementation.java  DeleteCarRequest.java  DeleteCarResponse.java  GetCarRequest.java  GetCarResponse.java  NewCarRequest.java  NewCarResponse.java  UpdateCarRequest.java  UpdateCarResponse.java
CarServices/src/carServices/repositories/: CarDetailRepository.java  CarRepository.java
